JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://rayeesali:ali123@cluster0.wm81m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# CLIPDROP API ( required )
CLIPDROP_API = '24d394717b8f42834abe1f3081816366619faad2de4792e37f8b9b57eeb0a7f35cea066dd2d917059ede03a2fc9be906'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "
pk_live_51Qlb4tLRGaAElpdw5vOXdo5id1ncV2IF7fP2jhymGDIACCzh81RbfNsa6vRHWO19UrXAVYbRfeb00cEgqQR0uSRy00PlVsvHb4"